# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

some_list = [4,1,9,10,12,21,30]

squared_list = [i ** 2 for i in some_list]

print(squared_list)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_one = ['Apple', 'Lemon', 'Pear']

list_two = ['Melon', 'Kiwi', 'Blueberry']

Result = [list_one.append(list_two) for i in list_one]
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

some_list1 = [3, 10, 20, 13, 23, 56, 43, 12, 19, 76]

result = [x for x in some_list1 if x % 2 == 0 if x >= 0 if x % 4 == 1] #Можно сделать так

result = []

for num in some_list1: #а можно так
    if num % 3 == 0:
        result.append(num)
    elif num >= 0:
        result.append(num)
    elif num % 4 == 1:
        result.append(num)

print(result)

